{
  "name": "youtube-transcript-cli",
  "version": "0.1.4",
  "description": "A Node.js CLI that fetches YouTube transcripts from a video URL or video ID.",
  "author": "Onigetoc",
  "private": false,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onigetoc/Youtube-transcript-cli.git"
  },
  "bugs": {
    "url": "https://github.com/onigetoc/Youtube-transcript-cli/issues"
  },
  "homepage": "https://github.com/onigetoc/Youtube-transcript-cli#readme",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "youtube",
    "transcript",
    "cli",
    "captions",
    "subtitles"
  ],
  "files": [
    "build",
    "README.md"
  ],
  "bin": {
    "yt-transcript": "build/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node build/index.js",
    "dev": "bunx tsx src/index.ts",
    "test": "node build/cli.js --help",
    "test:live": "node build/cli.js https://youtu.be/dQw4w9WgXcQ --timestamps"
  },
  "dependencies": {
    "youtube-transcript-plus": "^1.1.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
